{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "[markdown]": {
      "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "[json5]": {
      "editor.defaultFormatter": "mrmlnc.vscode-json5"
    },
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
  "json.schemas": [
        {
            "fileMatch": [
                "*/devcontainer-feature.json"
            ],
            "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
        }
    ]
}